<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipment</title>
    
    <script src="https://kit.fontawesome.com/55beaada1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    #navbar_main{
        position: absolute;
        top: 8%;
        left: 50%;
        width: 97%;
        height: 10%;
        padding: 20px;
        transform: translate(-50%,-50%);
        display: inline-flex;
        text-align: center;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

    }
    #subscribe_box{
        position: absolute;
        top: 20%;
        left: 10%;
        width: 20%;
        height: 0.00001px;
        padding: 15px;
        transform: translate(-50%,-50%);
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        justify-content: space-around;
        text-align: center;
        background-color: transparent;
        cursor: pointer;
    }
    #logo_box{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 15%;
        height: 0.1px;
        padding: 20px;
        transform: translate(-50%,-50%);
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        justify-content: space-around;
        text-align: center;
        background-color: transparent;
        cursor: pointer;
    }
    #icon_box{
        position: absolute;
        top: 50%;
        left: 90%;
        width: 15%;
        height: 0.1px;
        padding: 20px;
        transform: translate(-50%,-50%);
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
        justify-content: space-around;
        text-align: center;
        background-color: rgb(253, 253, 253);
        cursor: pointer;
    }
    #drop_down_icon{
        position: absolute;
        height: 20px; ;
       left: 80%;
       top: 50%;
        display: block ;
        background-color: transparent;
    }
    i{
        color: #e5b95f;
    }
    #drop_down{
        display: none;
        position: absolute;
        
        background-color: white;
        min-width: 160px;
        
        z-index: 1;
    }
    #drop_down a{
        color: black;
        padding: 12px 16px;
        display: block;
        
    }
    #drop_down a:hover{
        background-color: transparent;
        color: rgb(0, 0, 0);
    }
    #drop_down_icon:hover #drop_down{
        display: block;
        right: 0;
    }
    #drop_down_icon:hover .far fa-user-circle {
        background-color: black;
    }
    a{
        text-decoration: none;
        font-size: 15px;
    }
    a:hover{
        text-decoration: none;

    } 
    #main_box{
        position: absolute;
        top: 375px;
        left: 50%;
        width: 1250px;
        height: 450px;
        transform: translate(-50%,-50%);
        display: inline-flex;
        text-align: center;
        justify-content: center;
        background-color: transparent;
    }
    #text{
        position: absolute;
        top: 10%;
        left: 50%;
        width: 300px;
        height: 05px;
        transform: translate(-50%,-50%);
        display: inline-flex;
        padding: 20px;
        text-align: center;
        justify-content: center;
        background-color: transparent;
    }
    #details{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 350px;
        height: 175px;
        transform: translate(-50%,-50%);
        display: block;
        padding: 20px;
        text-align: center;
        justify-content: center;
        background-color: transparent;
    }
</style>
<body>
    <div id="navbar_main">
        <div id="subscribe_box">
            <h4 style="color: #e5b95f;font-family:Verdana, Geneva, Tahoma, sans-serif;">SUBSCRIBE NOW</h4>
        
        </div>
        <div id="logo_box">
        <img src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" style="width: 100%;margin-top: -13%;" onclick="window.location.href=`index.html`">
        </div>
        <div id="icon_box">
            <i class="fas fa-search"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart" onclick="window.location.href=`checkout.html`"></i>
            <div id="drop_down_icon">
                <i class="far fa-user-circle" ></i>
                       <div id="drop_down">
                           
                          <a href="signin.html">Sign-in</a>
                           
                           <a href="account.html">Create an Account</a>
                           
                          <a href="checkout.html">Check Out</a>
                          
                       </div>
                   </div>
        </div>
    
        <div id="main_box">
<div id="text">
<h1 style="margin-top: -5%;">Shipping/Card Details</h1>
</div>
<div id="details">
    <label style="margin-left: -2%;">Enter Delivery Number:</label>
    <input type="text" style="height: 15px; margin-left: 5%;" placeholder="Enter Delivery Number" id="number">
    <br>
    <p>

    </p>
    <label style="margin-left: -2%;">Enter Delivery Address:</label>
    <input type="text" style="height: 15px; margin-left: 5%;" placeholder="Enter Delivery Address" id="address">
<br>
<p>

</p>
    <label style="margin-left: -2%;">Enter Card Number:</label>
    <input type="text" style="height: 15px; margin-left: 5%;" placeholder="Enter Card Number" id="card_num">
<br>
<p>

</p>
<label style="margin-left: -4%;">Enter Cvv Number:</label>
<input type="password" style="height: 15px; margin-left: 5%;"placeholder="Enter Cvv" id="card_cvv">
<br>
<p>

</p>
<label style="margin-left: -11%;">Enter date of Expiry:</label>
<input type="date" style="height: 15px; margin-left: 5%;"placeholder="Enter Date of Expiry" id="expiry">
<br>
<p>

</p>
<button style="width: 250px;height: 25px;background-color: #e5b95f;border: none;margin-top: 30%;" onclick="card()" id="details-btn">Shipping/Card Details Added</button>
</div>
        </div>
</body>
</html>

<script>



function card(){
    var stack = [];
    var del_num = document.getElementById("number").value;
    var del_add = document.getElementById("address").value;
    var card_num = document.getElementById("card_num").value;
    var card_cvv = document.getElementById("card_cvv").value;
    var exp = document.getElementById("expiry").value;


    stack.push(del_num,del_add,card_num,card_cvv,exp);
    console.log(stack);

    localStorage.setItem(`details`,JSON.stringify(stack));
}
card();

document.getElementById("details-btn").addEventListener("click",function(){
    alert(`Your Payment Sucessful`)
    window.location.href='index.html'
  });
</script>